C:\GB\HW6_41\bin\Debug\net6.0\HW6_41.exe
C:\GB\HW6_41\bin\Debug\net6.0\HW6_41.deps.json
C:\GB\HW6_41\bin\Debug\net6.0\HW6_41.runtimeconfig.json
C:\GB\HW6_41\bin\Debug\net6.0\HW6_41.dll
C:\GB\HW6_41\bin\Debug\net6.0\HW6_41.pdb
C:\GB\HW6_41\obj\Debug\net6.0\HW6_41.csproj.AssemblyReference.cache
C:\GB\HW6_41\obj\Debug\net6.0\HW6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW6_41\obj\Debug\net6.0\HW6_41.AssemblyInfoInputs.cache
C:\GB\HW6_41\obj\Debug\net6.0\HW6_41.AssemblyInfo.cs
C:\GB\HW6_41\obj\Debug\net6.0\HW6_41.csproj.CoreCompileInputs.cache
C:\GB\HW6_41\obj\Debug\net6.0\HW6_41.dll
C:\GB\HW6_41\obj\Debug\net6.0\refint\HW6_41.dll
C:\GB\HW6_41\obj\Debug\net6.0\HW6_41.pdb
C:\GB\HW6_41\obj\Debug\net6.0\HW6_41.genruntimeconfig.cache
C:\GB\HW6_41\obj\Debug\net6.0\ref\HW6_41.dll
