C:\GB\HW4_29\obj\Debug\net6.0\HW4_29.csproj.AssemblyReference.cache
C:\GB\HW4_29\obj\Debug\net6.0\HW4_29.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW4_29\obj\Debug\net6.0\HW4_29.AssemblyInfoInputs.cache
C:\GB\HW4_29\obj\Debug\net6.0\HW4_29.AssemblyInfo.cs
C:\GB\HW4_29\obj\Debug\net6.0\HW4_29.csproj.CoreCompileInputs.cache
C:\GB\HW4_29\bin\Debug\net6.0\HW4_29.exe
C:\GB\HW4_29\bin\Debug\net6.0\HW4_29.deps.json
C:\GB\HW4_29\bin\Debug\net6.0\HW4_29.runtimeconfig.json
C:\GB\HW4_29\bin\Debug\net6.0\HW4_29.dll
C:\GB\HW4_29\bin\Debug\net6.0\HW4_29.pdb
C:\GB\HW4_29\obj\Debug\net6.0\HW4_29.dll
C:\GB\HW4_29\obj\Debug\net6.0\refint\HW4_29.dll
C:\GB\HW4_29\obj\Debug\net6.0\HW4_29.pdb
C:\GB\HW4_29\obj\Debug\net6.0\HW4_29.genruntimeconfig.cache
C:\GB\HW4_29\obj\Debug\net6.0\ref\HW4_29.dll
