C:\GB\HW1_2\bin\Debug\net6.0\HW1_2.exe
C:\GB\HW1_2\bin\Debug\net6.0\HW1_2.deps.json
C:\GB\HW1_2\bin\Debug\net6.0\HW1_2.runtimeconfig.json
C:\GB\HW1_2\bin\Debug\net6.0\HW1_2.dll
C:\GB\HW1_2\bin\Debug\net6.0\HW1_2.pdb
C:\GB\HW1_2\obj\Debug\net6.0\HW1_2.csproj.AssemblyReference.cache
C:\GB\HW1_2\obj\Debug\net6.0\HW1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW1_2\obj\Debug\net6.0\HW1_2.AssemblyInfoInputs.cache
C:\GB\HW1_2\obj\Debug\net6.0\HW1_2.AssemblyInfo.cs
C:\GB\HW1_2\obj\Debug\net6.0\HW1_2.csproj.CoreCompileInputs.cache
C:\GB\HW1_2\obj\Debug\net6.0\HW1_2.dll
C:\GB\HW1_2\obj\Debug\net6.0\refint\HW1_2.dll
C:\GB\HW1_2\obj\Debug\net6.0\HW1_2.pdb
C:\GB\HW1_2\obj\Debug\net6.0\HW1_2.genruntimeconfig.cache
C:\GB\HW1_2\obj\Debug\net6.0\ref\HW1_2.dll
