C:\GB\HW8_58\obj\Debug\net6.0\HW8_58.csproj.AssemblyReference.cache
C:\GB\HW8_58\obj\Debug\net6.0\HW8_58.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW8_58\obj\Debug\net6.0\HW8_58.AssemblyInfoInputs.cache
C:\GB\HW8_58\obj\Debug\net6.0\HW8_58.AssemblyInfo.cs
C:\GB\HW8_58\obj\Debug\net6.0\HW8_58.csproj.CoreCompileInputs.cache
C:\GB\HW8_58\bin\Debug\net6.0\HW8_58.exe
C:\GB\HW8_58\bin\Debug\net6.0\HW8_58.deps.json
C:\GB\HW8_58\bin\Debug\net6.0\HW8_58.runtimeconfig.json
C:\GB\HW8_58\bin\Debug\net6.0\HW8_58.dll
C:\GB\HW8_58\bin\Debug\net6.0\HW8_58.pdb
C:\GB\HW8_58\obj\Debug\net6.0\HW8_58.dll
C:\GB\HW8_58\obj\Debug\net6.0\refint\HW8_58.dll
C:\GB\HW8_58\obj\Debug\net6.0\HW8_58.pdb
C:\GB\HW8_58\obj\Debug\net6.0\HW8_58.genruntimeconfig.cache
C:\GB\HW8_58\obj\Debug\net6.0\ref\HW8_58.dll
