C:\GB\HW9_66\obj\Debug\net6.0\HW9_66.csproj.AssemblyReference.cache
C:\GB\HW9_66\obj\Debug\net6.0\HW9_66.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW9_66\obj\Debug\net6.0\HW9_66.AssemblyInfoInputs.cache
C:\GB\HW9_66\obj\Debug\net6.0\HW9_66.AssemblyInfo.cs
C:\GB\HW9_66\obj\Debug\net6.0\HW9_66.csproj.CoreCompileInputs.cache
C:\GB\HW9_66\bin\Debug\net6.0\HW9_66.exe
C:\GB\HW9_66\bin\Debug\net6.0\HW9_66.deps.json
C:\GB\HW9_66\bin\Debug\net6.0\HW9_66.runtimeconfig.json
C:\GB\HW9_66\bin\Debug\net6.0\HW9_66.dll
C:\GB\HW9_66\bin\Debug\net6.0\HW9_66.pdb
C:\GB\HW9_66\obj\Debug\net6.0\HW9_66.dll
C:\GB\HW9_66\obj\Debug\net6.0\refint\HW9_66.dll
C:\GB\HW9_66\obj\Debug\net6.0\HW9_66.pdb
C:\GB\HW9_66\obj\Debug\net6.0\HW9_66.genruntimeconfig.cache
C:\GB\HW9_66\obj\Debug\net6.0\ref\HW9_66.dll
