C:\GB\HW5_34\bin\Debug\net6.0\HW5_34.exe
C:\GB\HW5_34\bin\Debug\net6.0\HW5_34.deps.json
C:\GB\HW5_34\bin\Debug\net6.0\HW5_34.runtimeconfig.json
C:\GB\HW5_34\bin\Debug\net6.0\HW5_34.dll
C:\GB\HW5_34\bin\Debug\net6.0\HW5_34.pdb
C:\GB\HW5_34\obj\Debug\net6.0\HW5_34.csproj.AssemblyReference.cache
C:\GB\HW5_34\obj\Debug\net6.0\HW5_34.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW5_34\obj\Debug\net6.0\HW5_34.AssemblyInfoInputs.cache
C:\GB\HW5_34\obj\Debug\net6.0\HW5_34.AssemblyInfo.cs
C:\GB\HW5_34\obj\Debug\net6.0\HW5_34.csproj.CoreCompileInputs.cache
C:\GB\HW5_34\obj\Debug\net6.0\HW5_34.dll
C:\GB\HW5_34\obj\Debug\net6.0\refint\HW5_34.dll
C:\GB\HW5_34\obj\Debug\net6.0\HW5_34.pdb
C:\GB\HW5_34\obj\Debug\net6.0\HW5_34.genruntimeconfig.cache
C:\GB\HW5_34\obj\Debug\net6.0\ref\HW5_34.dll
