C:\GB\HW1_6\bin\Debug\net6.0\HW1_6.exe
C:\GB\HW1_6\bin\Debug\net6.0\HW1_6.deps.json
C:\GB\HW1_6\bin\Debug\net6.0\HW1_6.runtimeconfig.json
C:\GB\HW1_6\bin\Debug\net6.0\HW1_6.dll
C:\GB\HW1_6\bin\Debug\net6.0\HW1_6.pdb
C:\GB\HW1_6\obj\Debug\net6.0\HW1_6.csproj.AssemblyReference.cache
C:\GB\HW1_6\obj\Debug\net6.0\HW1_6.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW1_6\obj\Debug\net6.0\HW1_6.AssemblyInfoInputs.cache
C:\GB\HW1_6\obj\Debug\net6.0\HW1_6.AssemblyInfo.cs
C:\GB\HW1_6\obj\Debug\net6.0\HW1_6.csproj.CoreCompileInputs.cache
C:\GB\HW1_6\obj\Debug\net6.0\HW1_6.dll
C:\GB\HW1_6\obj\Debug\net6.0\refint\HW1_6.dll
C:\GB\HW1_6\obj\Debug\net6.0\HW1_6.pdb
C:\GB\HW1_6\obj\Debug\net6.0\HW1_6.genruntimeconfig.cache
C:\GB\HW1_6\obj\Debug\net6.0\ref\HW1_6.dll
