C:\GB\HW2_13\bin\Debug\net6.0\HW2_13.exe
C:\GB\HW2_13\bin\Debug\net6.0\HW2_13.deps.json
C:\GB\HW2_13\bin\Debug\net6.0\HW2_13.runtimeconfig.json
C:\GB\HW2_13\bin\Debug\net6.0\HW2_13.dll
C:\GB\HW2_13\bin\Debug\net6.0\HW2_13.pdb
C:\GB\HW2_13\obj\Debug\net6.0\HW2_13.csproj.AssemblyReference.cache
C:\GB\HW2_13\obj\Debug\net6.0\HW2_13.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW2_13\obj\Debug\net6.0\HW2_13.AssemblyInfoInputs.cache
C:\GB\HW2_13\obj\Debug\net6.0\HW2_13.AssemblyInfo.cs
C:\GB\HW2_13\obj\Debug\net6.0\HW2_13.csproj.CoreCompileInputs.cache
C:\GB\HW2_13\obj\Debug\net6.0\HW2_13.dll
C:\GB\HW2_13\obj\Debug\net6.0\refint\HW2_13.dll
C:\GB\HW2_13\obj\Debug\net6.0\HW2_13.pdb
C:\GB\HW2_13\obj\Debug\net6.0\HW2_13.genruntimeconfig.cache
C:\GB\HW2_13\obj\Debug\net6.0\ref\HW2_13.dll
