C:\GB\HW5_38\obj\Debug\net6.0\HW5_38.csproj.AssemblyReference.cache
C:\GB\HW5_38\obj\Debug\net6.0\HW5_38.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW5_38\obj\Debug\net6.0\HW5_38.AssemblyInfoInputs.cache
C:\GB\HW5_38\obj\Debug\net6.0\HW5_38.AssemblyInfo.cs
C:\GB\HW5_38\obj\Debug\net6.0\HW5_38.csproj.CoreCompileInputs.cache
C:\GB\HW5_38\bin\Debug\net6.0\HW5_38.exe
C:\GB\HW5_38\bin\Debug\net6.0\HW5_38.deps.json
C:\GB\HW5_38\bin\Debug\net6.0\HW5_38.runtimeconfig.json
C:\GB\HW5_38\bin\Debug\net6.0\HW5_38.dll
C:\GB\HW5_38\bin\Debug\net6.0\HW5_38.pdb
C:\GB\HW5_38\obj\Debug\net6.0\HW5_38.dll
C:\GB\HW5_38\obj\Debug\net6.0\refint\HW5_38.dll
C:\GB\HW5_38\obj\Debug\net6.0\HW5_38.pdb
C:\GB\HW5_38\obj\Debug\net6.0\HW5_38.genruntimeconfig.cache
C:\GB\HW5_38\obj\Debug\net6.0\ref\HW5_38.dll
