C:\GB\HW9_68\bin\Debug\net6.0\HW9_68.exe
C:\GB\HW9_68\bin\Debug\net6.0\HW9_68.deps.json
C:\GB\HW9_68\bin\Debug\net6.0\HW9_68.runtimeconfig.json
C:\GB\HW9_68\bin\Debug\net6.0\HW9_68.dll
C:\GB\HW9_68\bin\Debug\net6.0\HW9_68.pdb
C:\GB\HW9_68\obj\Debug\net6.0\HW9_68.csproj.AssemblyReference.cache
C:\GB\HW9_68\obj\Debug\net6.0\HW9_68.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW9_68\obj\Debug\net6.0\HW9_68.AssemblyInfoInputs.cache
C:\GB\HW9_68\obj\Debug\net6.0\HW9_68.AssemblyInfo.cs
C:\GB\HW9_68\obj\Debug\net6.0\HW9_68.csproj.CoreCompileInputs.cache
C:\GB\HW9_68\obj\Debug\net6.0\HW9_68.dll
C:\GB\HW9_68\obj\Debug\net6.0\refint\HW9_68.dll
C:\GB\HW9_68\obj\Debug\net6.0\HW9_68.pdb
C:\GB\HW9_68\obj\Debug\net6.0\HW9_68.genruntimeconfig.cache
C:\GB\HW9_68\obj\Debug\net6.0\ref\HW9_68.dll
