C:\GB\HW7_47\obj\Debug\net6.0\HW7_47.csproj.AssemblyReference.cache
C:\GB\HW7_47\obj\Debug\net6.0\HW7_47.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW7_47\obj\Debug\net6.0\HW7_47.AssemblyInfoInputs.cache
C:\GB\HW7_47\obj\Debug\net6.0\HW7_47.AssemblyInfo.cs
C:\GB\HW7_47\obj\Debug\net6.0\HW7_47.csproj.CoreCompileInputs.cache
C:\GB\HW7_47\bin\Debug\net6.0\HW7_47.exe
C:\GB\HW7_47\bin\Debug\net6.0\HW7_47.deps.json
C:\GB\HW7_47\bin\Debug\net6.0\HW7_47.runtimeconfig.json
C:\GB\HW7_47\bin\Debug\net6.0\HW7_47.dll
C:\GB\HW7_47\bin\Debug\net6.0\HW7_47.pdb
C:\GB\HW7_47\obj\Debug\net6.0\HW7_47.dll
C:\GB\HW7_47\obj\Debug\net6.0\refint\HW7_47.dll
C:\GB\HW7_47\obj\Debug\net6.0\HW7_47.pdb
C:\GB\HW7_47\obj\Debug\net6.0\HW7_47.genruntimeconfig.cache
C:\GB\HW7_47\obj\Debug\net6.0\ref\HW7_47.dll
