C:\GB\HW3_23\bin\Debug\net6.0\HW3_23.exe
C:\GB\HW3_23\bin\Debug\net6.0\HW3_23.deps.json
C:\GB\HW3_23\bin\Debug\net6.0\HW3_23.runtimeconfig.json
C:\GB\HW3_23\bin\Debug\net6.0\HW3_23.dll
C:\GB\HW3_23\bin\Debug\net6.0\HW3_23.pdb
C:\GB\HW3_23\obj\Debug\net6.0\HW3_23.csproj.AssemblyReference.cache
C:\GB\HW3_23\obj\Debug\net6.0\HW3_23.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW3_23\obj\Debug\net6.0\HW3_23.AssemblyInfoInputs.cache
C:\GB\HW3_23\obj\Debug\net6.0\HW3_23.AssemblyInfo.cs
C:\GB\HW3_23\obj\Debug\net6.0\HW3_23.csproj.CoreCompileInputs.cache
C:\GB\HW3_23\obj\Debug\net6.0\HW3_23.dll
C:\GB\HW3_23\obj\Debug\net6.0\refint\HW3_23.dll
C:\GB\HW3_23\obj\Debug\net6.0\HW3_23.pdb
C:\GB\HW3_23\obj\Debug\net6.0\HW3_23.genruntimeconfig.cache
C:\GB\HW3_23\obj\Debug\net6.0\ref\HW3_23.dll
