C:\GB\HW8_54\bin\Debug\net6.0\HW8_54.exe
C:\GB\HW8_54\bin\Debug\net6.0\HW8_54.deps.json
C:\GB\HW8_54\bin\Debug\net6.0\HW8_54.runtimeconfig.json
C:\GB\HW8_54\bin\Debug\net6.0\HW8_54.dll
C:\GB\HW8_54\bin\Debug\net6.0\HW8_54.pdb
C:\GB\HW8_54\obj\Debug\net6.0\HW8_54.csproj.AssemblyReference.cache
C:\GB\HW8_54\obj\Debug\net6.0\HW8_54.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW8_54\obj\Debug\net6.0\HW8_54.AssemblyInfoInputs.cache
C:\GB\HW8_54\obj\Debug\net6.0\HW8_54.AssemblyInfo.cs
C:\GB\HW8_54\obj\Debug\net6.0\HW8_54.csproj.CoreCompileInputs.cache
C:\GB\HW8_54\obj\Debug\net6.0\HW8_54.dll
C:\GB\HW8_54\obj\Debug\net6.0\refint\HW8_54.dll
C:\GB\HW8_54\obj\Debug\net6.0\HW8_54.pdb
C:\GB\HW8_54\obj\Debug\net6.0\HW8_54.genruntimeconfig.cache
C:\GB\HW8_54\obj\Debug\net6.0\ref\HW8_54.dll
