C:\GB\HW2_10\bin\Debug\net6.0\HW2_10.exe
C:\GB\HW2_10\bin\Debug\net6.0\HW2_10.deps.json
C:\GB\HW2_10\bin\Debug\net6.0\HW2_10.runtimeconfig.json
C:\GB\HW2_10\bin\Debug\net6.0\HW2_10.dll
C:\GB\HW2_10\bin\Debug\net6.0\HW2_10.pdb
C:\GB\HW2_10\obj\Debug\net6.0\HW2_10.csproj.AssemblyReference.cache
C:\GB\HW2_10\obj\Debug\net6.0\HW2_10.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HW2_10\obj\Debug\net6.0\HW2_10.AssemblyInfoInputs.cache
C:\GB\HW2_10\obj\Debug\net6.0\HW2_10.AssemblyInfo.cs
C:\GB\HW2_10\obj\Debug\net6.0\HW2_10.csproj.CoreCompileInputs.cache
C:\GB\HW2_10\obj\Debug\net6.0\HW2_10.dll
C:\GB\HW2_10\obj\Debug\net6.0\refint\HW2_10.dll
C:\GB\HW2_10\obj\Debug\net6.0\HW2_10.pdb
C:\GB\HW2_10\obj\Debug\net6.0\HW2_10.genruntimeconfig.cache
C:\GB\HW2_10\obj\Debug\net6.0\ref\HW2_10.dll
